\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{简介}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python 解释器的下载}{2}{section.2}\protected@file@percent }
\newlabel{Python}{{2}{2}{Python 解释器的下载}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VSCode 的安装与配置}{3}{section.3}\protected@file@percent }
\newlabel{VSCode}{{3}{3}{VSCode 的安装与配置}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python脚本试运行}{4}{section.4}\protected@file@percent }
\newlabel{Run}{{4}{4}{Python脚本试运行}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python Debug, Pip, Jupyter Notebook}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}调试 (Debug)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pip}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jupyter Notebook}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}后记}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
